#!/usr/bin/env node
"use strict";

/**
 * Module dependencies
 */

var debug = require('debug')('express-example');
var app = require('../app');
var models = require("../models");
var forceSSL = require('express-force-ssl');
var fs = require('fs');
var http = require('http');
var https = require('https');
var express = require('express');

var ssl_options = {
  key: fs.readFileSync('./bin/comet.key'),
  cert: fs.readFileSync('./bin/comet.crt')
};

/* var app = express(); */

app.set('port', process.env.PORT || 3000);

app.set('forceSSLOptions', {
  enable301Redirects: true,
  trustXFPHeader: false,
  httpsPort: 4000,
  sslRequiredMessage: 'SSL Required.'
});

models.sequelize.sync().then(function () {
  var server = https.createServer(ssl_options, app);

  server.listen(app.get('port'), function() {
    debug('Express server listening on port ' + server.address().port);
  });
  require('../lib/socket').listen(server);
});
